<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(./img/img8.jpg) ; background-repeat: no-repeat;background-size: cover; background-attachment: fixed;

        }
        nav{
        border: 7px double  white;
        height: 55px;
        width: 96.5% ;
        padding: 15px;
        background-color: black;
        color: bisque;
        size: 19px;
    }
nav ul{
    float: right;
    display: inline-flex;
}
nav ul li{
    color: white;
    font-size: 35px;
    padding: 10px;       ;
    margin:  0px 20px;
    line-height: 30px;
    /* display: inline-block; */
 color: bisque;
}

nav ul li a {
    color: white;
}


nav ul li a:hover{
    color: darkblue;
    border-radius: 60px;
    background-color: paleturquoise;
    padding: 20px;
}
  #myacc{
padding: 8px;
    display: flex;
  background-color: rgb(184, 218, 239);
  border-radius: 234px 234px 234px;
  border: 4px solid black ;
width: 70%;
 }
 #myacc2{
    margin: 5px;
padding: 8px;
    display: flex;
  background-color: rgb(245, 217, 174);
  border-radius:234px 234px 234px;
  border: 4px solid black ;
width: 70%; float: right; }


#myacc3{
    margin: 5px; gap: 20px;
padding: 8px;
    display: flex;
  background-color: rgb(159, 192, 197);
  border-radius: 234px 234px 234px;
  border: 4px solid black ;
width: 65%;   }



.m1{
    color: black;
    font-size: 65px;
 margin: 4px;
 padding: 22px;
 font-family: cursive;
 text-shadow: 2px 2px 5px red;

  /* margin-left: 20px;  */
  font-weight: bold; 
}
.m2{color: black;
    font-size: 65px;
 margin: 4px;
 padding: 22px;
 font-family: cursive;
 text-shadow: 2px 2px 5px red;

  /* margin-left: 20px;  */
  font-weight: bold; 

}

#mote{ background-image: url(./img/45.jpg); background-size: cover;
background-repeat: no-repeat; width: 70%;border: 4px solid rgb(90, 204, 246); padding: 15px; border-radius: 156px 156px 156px;}


#k1{
 height: 200px; width: 300px; border-radius: 20%; border: 2px solid black; float: right; box-shadow: 8px 8px 9px  solid black; 
}

#p1{
    background-color: rgb(210, 153, 68); width: 23%; float: right; padding: 12px; border-radius: 45px 45px 45px ; border: 3px solid black;
}






    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    
</head>
<body>
    <div  style="display:  flex; border-top: 9px double black; border-bottom: 9px double black; background-color: black; color: white; background-size: 100%; "  >
<p style="background-color: black;color: white;">
 <p>
    <img src="./img/img14.png" style="height: 250px; width: 300px; border-radius: 50%;  padding-left: 15px ;  border: 10px double black ;"></p>
   
    <!-- <figcaption style="color: blue; padding: 8px; font-size: 20px;"> Knowing Rajasthan</figcaption> -->

 <!-- <figcaption style="height: 8px; color: darkblue;> knowing Rajasthan </figcaption> -->
</p>
<p> <h1 style="padding-left: 15px; font-size: 2cm;"> RAJASTHAN<br>
    TOURISM </h1></p>
<p > <img src="./img/img20.gif" style="height: 250px ; width: 250px; padding: 10px;"></p>
</div>
<nav><ul><li> <a href="./homeraj.html">  HOME </a> </li>
        <li><a href="./aboutus.html"> ABOUT US </a>  </li>
        <li> <a href="./contactus.html"> CONTACT US   </a> </li>     
        <li> <a href="./services.html"> SERVICES    </a></li>
        <li> <a href="./account.html">ACCOUNT  </a> </li></ul></nav>
<!-- ************************************************************************************************************************************************************************************************* -->

<div id="p1">


    <img  src="./img/animated-girl-hi-waving-zb3ltk28xwzxomxc.gif"  id="k1" ><br>   

<p style="font-size: 33px; font-family: cursive; font-weight: 100px;">
   <span style="font-size: 35px; font-weight: black;">This</span>  webpage deals with all your information you shared with us!! We are highly thankful for your Time.. This will be our pleasure if you share your experience with us!. 
    Hope you will have a wonderful trip.. HAVE A SAVE JOURNEY!!  
</p>

</div>
   
   <div id="mote">
    <!-- <img src="./img/boing-bounce.gif" style="float: right; border-radius: 100%; height: 200px;"> -->
    <img src="./img/Ball_EG.gif" style="border-radius: 100%; float: right; height: 250px; width: 250px ;">
    <div id="myacc">
    <p>  <img src="./img/abhi.jpg" style="border-radius: 100%;height: 200px;width: 200px; border: 3px solid black; box-shadow: 22px 32px 29px black; ">
    <p class="m1"> <a href="C:\raj.html\myacc.html">  My <br> Account</a>
       </p>
   
 </p></div>
<img src="./img/e-commerce-shopping-festival-shopping-gif-animation_2515297.png!bw700"
 style="height: 200px; width: 240px  ; line-height: 40%;
height: 260px; ">
 <div id="myacc2">
    <!-- <p><img src="./img/img15.jpg"  style="border-radius: 100%; border: 3px solid black; box-shadow: 22px 32px 29px black; ></p>
    <p class="m2">
        My <br> Packages</p>
   -->
   <p>  <img src="./img/scme.jpg" style="border-radius: 100%; height: 200px; width: 200px; border: 3px solid black; box-shadow: 22px 32px 29px black; ">
    <p class="m1">
        My <br> Packages </p>



</div>



    <div id="myacc3">
        <p>  <img src="./img/img34.gif" style="border-radius: 100%;height: 200px;width: 200px; border: 3px solid black; box-shadow: 22px 32px 29px black; ">
        <p class="m1">
            My <br> Wish List
        </p></p></div>
        <!-- <img src="./img/Wow-gif.webp" 
        style=" height: 200px; width: 230px ; float:right ; 
       
         margin-left: 2px; border: 2px solid black; border-radius: 100% ; box-shadow: 12px 12px 12px black;"> -->





   </div>


</div>
























    </body>
    </html>