<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #c1{
        background-image: url(./img/C2.jpg) ;
        opacity: .8;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        padding: 20px; 
        border-radius: 20px 20px 20px;
        height: 500px;

    }
    #c2{ display: flex; line-height: 40%; color: white; font-size: 20px;  font-weight: bold; 
      padding: 6px; font-size: 25px; text-shadow: 2px 4px black;

    }
    #c2 table{
        padding: 2px;
    }

    nav{
        border: 7px double white;
        height: 55px;
        width: 96.5% ;
        padding: 15px;
        background-color: black;
        color: white;
        size: 19px;
    }
nav ul{
    float: right;
    display: inline-flex;
}
nav ul li{
    color: white;
    font-size: 35px;
    padding: 10px;       ;
    margin:  0px 20px;
    line-height: 30px;
    /* display: inline-block; */
 color: white;
}

nav ul li a {
    color: aliceblue;
}


nav ul li a:hover{
    color: rgb(115, 172, 228);
    border-radius: 60px;
    background-color: paleturquoise;
    padding: 20px;
}
#c5{
    background-color: rgb(182, 182, 195); border: 3px inline rgb(4, 4, 64); 
}

</style>
   
    <title>CAMPING</title>
</head>
<body>
    <div id="c1">
        <h1 style="font-size: 3cm; color: white; font-weight: bold; margin: 3px;">
            
Camping Tour Packages
        </h1>
<div id="c2">    <form>    
<table>
    <tr>
         <td>
       
           Name:
            <br> <BR><br>
            <input type="text" placeholder="enter your name"></td> </tr>
<tr>
            <td>
            E-mail:
            <br><br><br>
            <input type="email" placeholder="enter your email address">
            </td>
            </tr><br><br><td>
        
                Phone Number:
                <br><br><br>
                <input type="number" placeholder="enter your contact number">
            </td>
        <tr>  <td>
                
            Date for <br>
            <br><br>
            <input type="date" placeholder="select the dates for your caming">
            </td></tr>  <br><br>

        </form>
   
</table>
</div>
    </div>


    <nav><ul><li> <a href="./homeraj.html">  HOME </a> </li>
        <li><a href="./aboutus.html"> ABOUT US </a>  </li>
        <li> <a href="./contactus.html"> CONTACT US   </a> </li>     
        <li> <a href="./services.html"> SERVICES    </a></li>
        <li> <a href="./account.html">ACCOUNT  </a> </li></ul></nav>

        <div id="c4">








        </div>

<div id="c5">
    <img src="./img/c4.jpg" style="width: 35% ; height: 250px; border: 2px sol
    id black; border-radius: 120px; float: right;">


<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum sed error molestias corporis earum ipsa quod tenetur expedita, molestiae repudiandae fugiat! Aspernatur commodi nihil alias excepturi, repellendus accusamus quibusdam officiis.
</p>
</div>













 











    
</body>
</html>