<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(./img/img8.jpg) ; background-repeat: no-repeat;background-size: cover; background-attachment: fixed;

        }
        /* .mk{
            display: flex;
        
        } */

    
  
    

nav{
        border: 7px double  white;
        height: 55px;
        width: 96.5% ;
        padding: 15px;
        background-color: black;
        color: bisque;
        size: 19px;
    }
nav ul{
    float: right;
    display: inline-flex;
}
nav ul li{
    font-size: 35px;
    padding: 10px;       ;
    margin:  0px 20px;
    line-height: 30px;
    /* display: inline-block; */
 color: bisque;
}
nav ul li a
{ color: white;}
nav ul li a:hover{
    color: darkblue;
    border-radius: 60px;
    background-color: paleturquoise;
    padding: 20px;
}
  

.b1{
    
}



/* p details {
    line-height: 10px;
} */


    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us </title>
    
</head>
<body>
    <center>
    <div style="display:  flex;  border-top: 9px double black; border-bottom: 9px double black; background-color: black; color: white; "  >
<p style="background-color: black;color: white;">
 <p>
    <img src="./img/img14.png" style="height: 250px; width: 300px; border-radius: 50%;  padding-left: 15px ;  border: 10px double black ;"
 </p>   
    <!-- <figcaption style="color: blue; padding: 8px; font-size: 20px;"> Knowing Rajasthan</figcaption> -->

 <!-- <figcaption style="height: 8px; color: darkblue;> knowing Rajasthan </figcaption> -->
</p>
<p>
<h1 style="padding-left: 15px; font-size: 2cm;"> RAJASTHAN<br> TOURISM </h1>
</p>
<p>
<img src="./img/img20.gif" style="height: 250px ; width: 250px; padding: 10px;"> 
</p>
</center>
<p>
<div>
<nav>
<ul>
<li> <a href="./homeraj.html">  HOME </a> </li>
<li><a href="./aboutus.html"> ABOUT US </a>  </li>
<li> <a href="./contactus.html"> CONTACT US   </a> </li>     
<li> <a href="./services.html"> SERVICES    </a></li>
<li> <a href="./account.html">ACCOUNT  </a> </li>
</ul>
</nav>
</div>
</p>
</div>
    

<!-- ****************************************************************************************************************************************************** -->

<div class="b1">
    
</div>
<div class="b2">

</div>




</body>
</html>