<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link href="C:\raj.html\guide.css"> -->
    <link rel="stylesheet" href="C:\raj.html\guide.css">
   <style>
    /* *{
        background-color: black;
    } */
    #a1{
       /* background-image: linear-gradient( rgb(68, 1, 68),rgb(196, 149, 196)); */
         height: 500px; padding-bottom: 10px; padding-top: 20px; padding-left: 17px;
        display: flex; border: 5px double white ; border-radius: 45px 45px 50px ;
    }
    
    #cty2{ margin: 15px; 
    background-color: rgb(163, 148, 244);padding: 20px; border: 3px double black;border-radius: 13% ; 
    transition: 2s; box-shadow: 20px 20px 19px black; width: 25%; height: 390px; gap: 0px;
}
#a2{margin: 15px; margin-left: 30px;padding-left: 30px;
    background-color: rgba(176, 159, 223, 0.741);padding: 26px; border: 3px double black;border-radius: 13% ; 
    transition: 2s; box-shadow: 20px 20px 19px black; width: 25%; height: 390px; gap: 0px; float: right;
   
}

    #k3{ padding: 5px;

        background-color: black;
        width: 98.5%;
    }
/* #A1{
   
   background-color: black; padding: 10px; display: flex;
} */
    .s1{ margin: 5px;
         height: 142px ;width: 142px; background-image:
          conic-gradient(red,blue,yellow,green,pink,red); padding:3px;border-radius: 100%; 
          box-shadow: 2px 2px 8px rgba(187, 167, 167, 0.737); 
          border: 2.3px solid black; 
      
    }

    

    
    
    
    
    nav{
        border: 7px double  white;
        height: 55px;
        width: 96.5% ;
        padding: 15px;
        background-color: black;
        color: bisque;
        size: 19px;
    }
nav ul{
    float: right;
    display: inline-flex;
}
nav ul li{
    color: white;
    font-size: 35px;
    padding: 10px;       ;
    margin:  0px 20px;
    line-height: 30px;
    /* display: inline-block; */
 color: bisque;
}

nav ul li a {
    color: white;
}


nav ul li a:hover{
    color: darkblue;
    border-radius: 60px;
    background-color: paleturquoise;
    padding: 20px;
}



.k4{ border: 3px solid white;
   display: flex;
    color: white; gap: 35px;
    width: 100%;
} 
.k4 h1{
    color: white;
    text-shadow: 3px 2px 5px red ;
  font-family: cursive;
  font-size: 45px

}
/* .s1{
    background-image: url(./img/color.png);
background-repeat: no-repeat;
background-size: cover;
border-radius: 0%;
height: 400px;
width: 100%;
   
} */



/* .box{
    height: 100px; width: 100px; background-color: black;
    margin-top: 20px;
}
.child{
    height: 100px;width: 100px;background-color:red; margin-top: 20px;transition: 2s;
}

.child :hover{
    transform:translaterotateZ ( 30deg);
} */

   </style>
    <title>guide
     </title>
</head>
<body>
  

<!-- <div class="abhi1">

    <div class="abhi2">

 </div>
    


</div> -->


























<div id="a1">
  
    <div id="cty2">
        <p> <h1 style=" line-height: 50%;" >GUIDE <br><br> </h1></p>
            <!-- <p> <h1><a href="" GUIDE <br><br> </h1></p> -->
        <p> <img src="./img/3.jpg"  style="height: 200px; width: 300px; border-radius: 10%; border: 1.9px solid black;" >
            <figcaption style="font-size: 30px; color: darkblue;  "><a href="C:\raj.html\guide.html" style="color: darkblue;"> PERSONAL GUIDE
            </a></figcaption></p>
    </div>
    <!-- <div id="a3">

    </div>  -->
<div id="a2">
<P>
    <h1 style="font-size: 60px; font-family: cursive; text-shadow: 4px 5px white; font-weight: bold;">
        WE <br>
        PROVIDE<br>
        BEST<br>
        GUIDES<br>

    </h1>
</P>
    </div>
   
    <div>
        <div>
            <img src="./img/Travelling-Gif-Image.gif" style="height: 400px ;width: 500px;line-height: 20%;">
        </div>
    </div>

    </div>


    <nav><ul><li> <a href="./homeraj.html">  HOME </a> </li>
        <li><a href="./aboutus.html"> ABOUT US </a>  </li>
        <li> <a href="./contactus.html"> CONTACT US   </a> </li>     
        <li> <a href="./services.html"> SERVICES    </a></li>
        <li> <a href="./account.html">ACCOUNT  </a> </li></ul></nav>
    



<div id="A1">





<div id="k3">

    <div class="k4">
<div class="s1">
    <img src="./img/s1.jpg" style="height: 140px; width: 140px; border-radius: 100%; border:1.5px solid black;">
</div>
<h1> NEHA KAPOOR </h1>
<div>
      <h2>Details </h2>
    <h3> experience: 5 yearsnad more
        <br>

    </h3>
    
</div>
<!-- <img src="./img/i2.jpg" style="float: right; height: 80px; width: 80px;"> -->
<div>
  
    <img src="./img/o2.png" style="height: 90px; width: 90; border-radius: 60%; margin: 20px; float: right;">
    <img src="./img/o3.png" style="height: 90px; width: 90; border-radius: 60%; margin: 20px;">
</div>
</div>























<p>
   <div class="s1">
    <img src="./img/s2.jpg" style="height: 140px; width: 140px; border-radius: 100%; border:1.5px solid black;"> 
   </div>
 
</p>
   <div class="s1">
    <img src="./img/s3.jpg" style="height: 140px; width: 140px; border-radius: 100%; border:1.5px solid black;">
   </div>
   <div class="s1">
    <img src="./img/s4.jpg" style="height: 140px; width: 140px; border-radius: 100%; border:1.5px solid black;">
   </div>
   <!-- <div class="s1">
    <img src="./img/s5.jpg" style="height: 140px; width: 140px; border-radius: 100%; border:1.5px solid black;">
   </div> -->
   <!-- <div class="s1">
    <img src="./img/s6.jpg" style="height: 140px; width: 140px; border-radius: 100%; border:1.5px solid black;">
   </div>
   <div class="s1">
    <img src="./img/s7.jpg" style="height:140px; width: 140px; border-radius: 100%; border:1.5px solid black;">
   </div>
   <div class="s1">
    <img src="./img/s8.jpg" style="height: 140px; width: 140px; border-radius: 100%; border:1.5px solid black;">
   </div> -->

      </div>


</div>


</div>
</div>
</body>
</html>