 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY ACCOUNT </title>

























<style>
 

#myacc{
padding: 8px;
    display: flex;
  background-color: rgb(20, 63, 90);
  border-radius: 90px 90px 90px ;
  border: 4px solid black ;

 }  



 .m1{
    color: rgb(188, 214, 249);
    font-size: 65px;
 margin: 4px;
 padding: 22px;
 font-family: cursive;
 text-shadow: 2px 2px 5px red;
  font-weight: bold; 
}

#mote3{
  border: 3px  solid black ;
  border-radius: 5%;
  background-color: rgb(198, 241, 226);
  padding: 10px;
  color: darkblue;
}

#m7{
  display: flex; gap: 30px;
}


button{
  border-radius: 20px;
  border: 1px solid black;
  background-color: beige;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 12px 45px ;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 8s ease-in; 
  text-align: center;
  border: 2px solid black;
  margin-left: 6cm;
  margin-top: .05cm;
}

button:active{
  transform: scale(.95);
}
button:focus{
  outline: none;
}
button.ghost{
  background-color: transparent;
  border: 1px solid snow;
}
input{
  background-color: bisque;
  border: .5px solid black;
 
  padding: 12px 15px;
  margin: 8px 0;
  width: 90%;
}
.container{
  background-color: blanchedalmond;
  border-radius: 20px;
  box-shadow: 0px 28px 28px black;
position: relative;
overflow: hidden;
width: 786px;
max-width: 95%;
min-height: 450px;
padding: 40px;
margin: 10px;
}
.form-container{
  top: 0;
  position: absolute;
  height: 100%;
  transform: all 0.6s ease-in-out;
}

.form-container h1{ 
  font-size:2cm;

  font-weight: bold;
  text-shadow: 3px 4px 5px red;
  letter-spacing: 3px;
  color: black;
padding: 10px;

margin: 10px;
}


.sign-in-container{
  left: 0;
  width: 50%;
  z-index: 2;
}
.container.right-panel-active.sign-in-container{
  transform: translateX(100%);
}
.sing-up-container{
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}
.container.right-panel-active.sign-up-container{
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
  }

.social-container{
  margin: 30px;
  padding-left: 40px;
  display: flex;




}
.social-container img{
 
  height: 40px;
  width: 40px;
  border-radius: 100%; margin-top: 0;
 /* filter: drop-shadow(10px 10px 6px black);  */
 margin-left: 50px;

}
#f2{
  visibility: hidden; 
  border-radius: 5%;
  padding: 2px;
  background-image: linear-gradient(blue,rgb(181, 194, 232) );
  position: calc(20px);
 
}
#f:hover{
  border: 2px solid rgb(245, 245, 250);
  background-color: #0000ff;
   
   box-shadow: 2px 4px 5px black;



}
#f:hover ~ #f2{ 
  visibility: visible;
}


#f{ position:absolute;}



span{
   color: black;
   font-size: 23px;
   font-family: cursive;
}
  
  </style>



</head>
 <body>
    <div id="myacc">
    <p>  <img src="./img/img15.jpg" style="border-radius: 100%; border: 3px solid black; box-shadow: 22px 32px 29px black;  ">
    <p class="m1">      my <br> Account     </p></p></div>


    <!-- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<div class="container">
  <div class="form-container">
    <form action="C:\raj.html\sinup.html">
      <h1> Create Account </h1>
   
<div class="social-container">
  
<img src="./img/facebbok2.png" id="f"> <span id="f2"> FACEBOOK</span>
<img src="./img/insta.jpg">
<img src="./img/gmail.jpg">
</div>
  <!--  facebook -->
<!--  -->
<span> or use your email for registration </span>

<input type="text" placeholder="name">
<input type="email" placeholder="Email">
<input type="password"  placeholder="Password">
<button>Sign Up </button>



    </form>
  </div>
</div>
 




 </body>
 </html>