<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    nav{
        border: 7px double red;
        height: 500px;
        width: 330px;
        padding: 20px;
        background-color: black;
        color: turquoises;
    }
nav ul{
    float: right;
    
}
nav ul li{
    font-size: 35px;
    padding: 10px       ;
    margin: 20px;
    line-height: 30px;
    display: block;
 color: turquoise;
}
nav ul li a:hover{
    color: darkblue;
    border-radius: 60px;
    background-color: paleturquoise;
    padding: 20px;
}
body{
    background-image: url(./img/img6.jpg); background-size: cover; 
}


    </style>
  
    <title style="height: 20px;color: darkred;">RAJASTHAN</title>
</head>
<body >
   
  <p  style=" padding: 4px; ">
    <h1 style="padding: 3px ;  align-items:center; color: black; font-size: 2cm; font-style: oblique; border-bottom: 5px double black; border-top: 5px double black;background-image: url(./img/img3.jpg); background-size: cover;visibility: 20%;"> RAJASTHAN <br> ART <br> GALLERY</h1>
   
  </p>
  <div>
    <nav>
        <ul>
            <Li> <a href="homeraj.html"> Home </a></Li>
            <li><a href="#"> About us </a></li>
            <li> <a href="C:\.html"> Home </a></li>
            <li> <a href="#"> Team</a></li>
            <li> <a href="#"> Your account </a></li>
            
        </ul>
    </nav>
    <img src="./img/img4.png" style="height: 200px; width: 300px; align-content: space-evenly; float: right;">
</div>
    
</body>
</html>
