<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(./img/img8.jpg) ; background-repeat: no-repeat;background-size: cover; background-attachment: fixed;

        }
        /* * .mk{
            display: flex;
            padding: 10px;
            border: 10px double black;
        
        } * */
    
        nav{
        border: 7px double  white;
        height: 55px;
        width: 96.5% ;
        padding: 15px;
        background-color: black;
        color: bisque;
        size: 19px;
    }
nav ul{
    float: right;
    display: inline-flex;
}
nav ul li{
    font-size: 35px;
    padding: 10px;       ;
    margin:  0px 20px;
    line-height: 30px;
    /* display: inline-block; */
 color: bisque;
}


nav ul li a{ color: white;
     
}


nav ul li a:hover{
    color: darkblue;
    border-radius: 60px;
    background-color: paleturquoise;
    padding: 20px;
}
  
.tours{
    display: inline-flex;
   padding-top: 20px;  
}
.tours img {
    height: 250px; width: 300px; border: 5px double black;  padding: 2px;
}
    
.tours  figcaption{ 
    padding: 5px; 
} 
.tours figcaption h3{
    text-shadow: 2px 3px 2px red; font-size: 25px; font-style: italic;font-style: bold;padding: 3px;
}
.tours figcaption h4{
    font-size: 24px;padding: 3px;
}
.tours figcaption h5{
    font-size: 20px; color:red ; padding: 5px;
}
.service{
    display:inline-flex;   color: black; }

.service img{
border: 1px solid black;    padding: 1px; height: 100px;width: 100px;
}
.service figcaption{
    font-size: 30px;padding: 20px;
}




#mk{

   /* width: 100%; */
    background-color: rgb(206, 201, 201);
    display: flex;
    padding: 12px;
    border: 2px solid black;
    border-radius: 10px 10px 10px 10px ;
    gap: 10px ;
}

#cty{ margin: 2px;
    background-color: rgb(160, 189, 120);padding: 10px; border: 3px double black;border-radius: 13% ; transition: 2s; padding: 15px; box-shadow: 15px 15px 18px black;
}
#cty2{ margin: 2px;
    background-color: rgb(163, 148, 244);padding: 10px; border: 3px double black;border-radius: 13% ; transition: 2s; padding: 15px; box-shadow: 15px 14px 15px black;
}

#cty3{ 
    background-color: rgb(228, 168, 173);padding: 10px; border: 3px double black;border-radius: 13% ; transition: 2s; padding: 15px; box-shadow: 15px 15px 15px black;
}

#cty4{    background-color: rgb(168, 226, 228);padding: 10px; border: 3px double black;border-radius: 13% ; transition: 2s; padding: 15px; box-shadow: 15px 15px 15px black;
}

#mk2{
    background-color: rgb(222, 237, 238);  border: 5px double black; display: flex;
    padding: 5px; border-bottom: 0px;padding-bottom: 2px; margin: 10px;margin-bottom: 0px; }

#mk3{ background-color: rgb(222, 237, 238);  border: 5px double black; display: flex;
    padding: 15px; border-top: 0px;padding-top: 2px; margin: 10px; gap: 20px ; }

    /* background-color: rgb(222, 237, 238);  border: 5px double black; display: flex;
    padding: 12px; gap: 10px ; border-top: 0px; padding-top: 2px; margin: 10px; 
} */

#k1{
    /* margin: 2px;
    background-color: rgb(160, 189, 120);padding: 10px; border: 3px double black;border-radius: 13% ; transition: 2s; padding: 15px; box-shadow: 15px 15px 18px black;
} */
}


</style>
    <title> services</title>
    
</head>
<body>
<center>
<div style="display:  flex; border-top: 9px double black; border-bottom: 9px double black; background-color: black; color: white; "  >
<p style="background-color: black;color: white;">
<p> <img src="./img/img14.png" style="height: 250px; width: 300px; border-radius: 50%;  padding-left: 15px ;  border: 10px double black ;"
 </p>   
<!-- <figcaption style="color: blue; padding: 8px; font-size: 20px;"> Knowing Rajasthan</figcaption> -->
 <!-- <figcaption style="height: 8px; color: darkblue;> knowing Rajasthan </figcaption> -->
</p>
<p> <h1 style="padding-left: 15px; font-size: 2cm;"> RAJASTHAN<br>TOURISM </h1></p>
<p> <img src="./img/img20.gif" style="height: 250px ; width: 250px; padding: 10px;"> </p>
</center>
    <nav>
    <ul>
        <li> <a href="./homeraj.html">  HOME </a> </li>
        <li><a href="./aboutus.html"> ABOUT US </a>  </li>
        <li> <a href="./contactus.html"> CONTACT US   </a> </li>     
        <li> <a href="./services.html"> SERVICES    </a></li>
        <li> <a href="./account.html">ACCOUNT  </a> </li>
    </ul>
    </nav>

<div class="service" style="border-bottom: 3px double black;">
    <img src="./img/flight.jpg"> <figcaption><a href="C:\raj.html\Flights.html" style="color: black; font-weight: bold;"> flights</a> </figcaption> 
    <img src="./img/holiday.png"> <figcaption> Holiday <br> Packages</figcaption>
<img src="./img/hotel.png"> <figcaption> Hotels</figcaption>
<img src="./img/homestays.jpg"> <figcaption> Home <br> Stays</figcaption>
<img src="./img/cabs.png"> <figcaption> Cabs</figcaption>
<img src="./img/gift cards.png"> <figcaption> Gift <br> Cards </figcaption>
</div>


<!-- ********************************************************************************************************************* -->
<br>


<div id="mk">
    <div id="cty" >
    <p >
    <h1> EXPLORE THE<br> UNEXPLORED  </h1> </p>
    <p> <img src="./img/1.jpg" style="height: 200px; width: 300px; border-radius: 10%; border: 1.9px solid black;"> 
        <figcaption style="font-size: 30px; color: darkgreen;  "> PACKAGES </figcaption:></p>
        
    </div>
    
    
    <div id="cty2">
        <p> <h1>GUIDE <br><br> </h1></p>
            <!-- <p> <h1><a href="" GUIDE <br><br> </h1></p> -->
        <p> <img src="./img/3.jpg"  style="height: 200px; width: 300px; border-radius: 10%; border: 1.9px solid black;" >
            <figcaption style="font-size: 30px; color: darkblue;  "><a href="C:\raj.html\guide.html" style="color: darkblue;"> PERSONAL GUIDE
            </a></figcaption></p>
    </div>
    
    
    
    <div id="cty3">
        <p> <h1> TRANSPORT <br><br> </h1></p>
        <p> <img src="./img/4.jpg"  style="height: 200px; width: 300px; border-radius: 10%; border: 1.9px solid black;" >
            <figcaption style="font-size: 30px; color: darkred;  "> CABS AND FLIGHTS </figcaption></p>
    </div>


    <div id="cty4">
        <p> <h1> CAMPING <br><br> </h1></p>
        <p> <img src="./img/5.jpg"  style="height: 200px; width: 300px; border-radius: 10%; border: 1.9px solid black;" >
            <figcaption style="font-size: 30px; color: rgb(42, 4, 58);  "> <a href="C:\raj.html\camping.html">CAMPING </a> </figcaption></p>
    </div>



</div>  
<br>
<!-- *********************************************************************************************************************************************************************************************************************** -->
<div id="mk2">
        <h1 style="font-size: 50px; color: black; text-shadow: 3px 2px 5px rgb(235, 89, 145); font-family:cursive ;"> Handpicked Collections For You</h1>
    </div>

        <div id="mk3">
 
        <div id="k1">  <P><figcaption style=" color: rgb(27, 4, 48);border-radius: 30%; background-color: rgb(189, 164, 212); padding-left: 56px; font-size: 25px; margin-bottom: 3px ; text-shadow: 1px 0px rgb(27,4,48);"> TOP 8 STAYS </figcaption>
            <img src="./img/7.jpg" style="height: 220px ; width: 325px ;box-shadow: 12px 13px 15px black; "> </p></div>
            <!-- <img src="./img/8.jpg" style="height: 220px ; width: 300px; visibility: hidden; "  > -->
            <div id="k2"> <p> <figcaption style=" color: rgb(27, 4, 48);border-radius: 30%; background-color: rgb(189, 164, 212); font-size: 25px; margin-bottom: 3px ; text-shadow: 1px 0px rgb(27,4,48);" > 
                TOP 5 WEEKEND GETAWAYS </figcaption>
                <img src="./img/7.jpg" style="height: 220px ; width: 325px ; box-shadow: 12px 13px 15px black;"> 
</p></div>
  

</div>




































</body>
</html>