<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(./img/img8.jpg) ; background-repeat: no-repeat;background-size: cover; background-attachment: fixed;

        }
        * .mk{
            display: flex;
            padding: 10px;
            border: 10px double black;
        
        } *
    
        nav{
        border: 7px double  white;
        height: 55px;
        width: 96.5% ;
        padding: 15px;
        background-color: black;
        color: bisque;
        size: 19px;
    }
nav ul{
    float: right;
    display: inline-flex;
}
nav ul li{
    font-size: 35px;
    padding: 10px;       ;
    margin:  0px 20px;
    line-height: 30px;
    /* display: inline-block; */
 color: bisque;
}
nav ul li a:hover{
    color: darkblue;
    border-radius: 60px;
    background-color: paleturquoise;
    padding: 20px;
}
  
.tours{
    display: inline-flex;
    
}
.tours img {
    height: 200px; width: 400px; border: 5px double black;  padding: 4px;
}
    
.tours  figcaption{ 
    padding: 20px; 
} 
.tours figcaption h3{
    text-shadow: 2px 3px 2px red;
}

</style>
    <title> services</title>
    
</head>
<body>